[33mcommit 0920955405697b135e066c60a444920bb2a036c9[m[33m ([m[1;36mHEAD -> [m[1;32m分支2[m[33m)[m
Author: Mihu <1252032060@qq.com>
Date:   Thu Apr 6 20:01:56 2023 +0800

    实现功能1

[33mcommit 19ddbbef01425c03141e0e9ca9b0207adfc19fbc[m[33m ([m[1;31morigin2/分支2[m[33m, [m[1;31morigin/分支2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Areadream <1252032060@qq.com>
Date:   Thu Apr 6 04:33:19 2023 +0800

    Update README.md

[33mcommit 053497f1ad15f4f72ff4de55624827861e96430a[m
Author: Areadream <1252032060@qq.com>
Date:   Thu Apr 6 04:32:59 2023 +0800

    Add files via upload

[33mcommit 10cafeaa3b1ea004d84e04e42fcdb79404728a24[m
Author: Areadream <1252032060@qq.com>
Date:   Thu Apr 6 04:31:30 2023 +0800

    Initial commit
